<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teste Tabela com JavaScript</title>
    <link rel="stylesheet" href="./css/style_Tabelas.css">
    <script src="./js/Tabela.js"></script>
  </head>
  <body>

    <form>

      <div class="labels">
        <label for="banda">Digite o nome da banda: </label> <br>
        <label for="ano">Digite o ano de formação: </label> <br>
        <label for="disco">Digite o disco mais vendido: </label>
      </div>

      <div class="inputs">
        <input type="text" id="banda"> <br>
        <input type="text" id="ano"> <br>
        <input type="text" id="disco"> <br>
        <input type="button" id="botao" value="enviar">
      </div>

    </form>

    <table class="tabela">

      <thead>
        <tr>
          <th>Nome da banda</th>
          <th>Ano de formação</th>
          <th>Disco mais vendido</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td id="resposta1"></td>
          <td id="resposta2"></td>
          <td id="resposta3"></td>
        </tr>
      </tbody>

    </table>

  </body>
</html>
